{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "emitDecoratorMetadata": true,
    "lib": [
      "ESNext",
      "DOM",
      "ES2019",
      "ES2015",
      "DOM.Iterable"
    ]
  },
  "angularCompilerOptions": {
    "strictTempaltes": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}