{
  "name": "pcreceiver",
  "version": "1.0.0",
  "description": "node",
  "main": "index.ts",
  "dependencies": {
    "atob": "^2.1.2",
    "clap-detector": "^0.5.3",
    "dotenv": "",
    "express": "^4.17.1",
    "express-hibernate-wrapper": "^1.0.11",
    "express-ws": "^4.0.0",
    "fast-xml-parser": "^4.2.2",
    "node-fetch": "^2.6.0",
    "node-notifier": "^8.0.0",
    "nodemon": "^2.0.4",
    "say": "^0.16.0",
    "typescript": "^5.x",
    "websocket": "^1.0.32",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@types/express": "",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-node": "",
    "tslint": ""
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "npm install && node -r ts-node/register"
    },
    "verbose": true,
    "ignore": [
      "package-lock.json"
    ],
    "delay": "0"
  }
}
