{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2021",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "jest",
      "node"
    ]
  }
}