{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": "./",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "ignoreDeprecations": "5.0",
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "target": "ESNext",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types",
      "customTypes/*"
    ],
    "experimentalDecorators": true,
    "outDir": "compiledjs/shutup",
    "lib": [
      "dom",
      "es6",
      "ESNext"
    ]
  },
  "include": [
    "./**/*.ts",
    "./index.ts",
    "angular/smarthome/src/worker/firebase-messaging-sw.ts"
  ],
  "exclude": [
    "angular/"
  ]
}